{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "InMemory",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "FileLogging": {
    "Enabled": false,
    "ActionLogPath": "Logs/actions.log",
    "ErrorLogPath": "Logs/errors.log",
    "ApplicationLoggingEnabled": false,
    "ApplicationLogPath": "Logs/application.log",
    "ActiveDirectoryLogPath": "Logs/activedirectory.log",
    "MinimumLogLevel": "Information"
  },
  "ActiveDirectory": {
    "Enabled": false,
    "Server": "",
    "Port": 636,
    "UseSsl": true,
    "BaseDn": "",
    "Domain": "",
    "ServiceAccountUsername": "",
    "ServiceAccountPassword": "",
    "UserSearchFilter": "(&(objectClass=user)(sAMAccountName={0}))",
    "DisplayNameAttribute": "displayName",
    "EmailAttribute": "mail",
    "GroupMembershipAttribute": "memberOf",
    "TimeoutSeconds": 30,
    "AdminGroupDn": "",
    "UserGroupDn": "",
    "AllowLocalUserFallback": true
  }
}
